# ─── Secrets — NE JAMAIS COMMITTER ──────────────────────────────────────────
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.production

# ─── Dépendances ─────────────────────────────────────────────────────────────
node_modules/
.pnp
.pnp.js

# ─── Build ───────────────────────────────────────────────────────────────────
dist/
dist-ssr/
build/
*.local

# ─── Éditeurs ────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ─── OS ──────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
